e.preventDefault();
var payload = window.getFormData($(this));
axios
    .post('/register', payload)
    .then((res) => {

    })
    .catch((res) => {
        var listError = res.response.data.errors;
        $.each(listError, function(key, value) {
            toastr.error(value[0]);
        });
    });

axios
    .get('/client/add-to-cart/' + id_san_pham)
    .then((res) => {
        if(res.data.status) {
            toastr.success(res.data.message);
        } else {
            toastr.error(res.data.message);
        }
    });
